VITE_API_BASE=https://25w8cge3s8.execute-api.us-east-2.amazonaws.com
VITE_COG_REGION=us-east-2
VITE_COG_USER_POOL_ID=us-east-2_OT7x13BaD
VITE_COG_CLIENT_ID=7dfhr22eeot37g4gaiffqk17po
VITE_IDENTITY_POOL_ID=us-east-2:02d5c18a-0514-4394-82cf-5b...
VITE_UPLOADS_BUCKET=hematec-uploads
VITE_HISTORY_TABLE=hematec1-History
